{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "src/renderer/vite-env.d.ts"]
}
